/* soft reset do css*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-image: url('background.jpg');
    background-size: cover;
    height: 100vh;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    background-attachment: fixed;
  }


@media (min-width: 300px) {
    body{
        font-size:15px;
    }
}
  /*se a tela tiver pelo menos 400 px vai carregar esses estilos*/
@media (min-width: 400px) {
    body{
        font-size:16px;
    }
}

@media (min-width: 600px) {
    body{
        font-size:18px;
    }
}

@media (min-width: 1200px) {
    body{
        font-size:20px;
    }
}

  header{
      height:100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .menu{
    background-color:white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }

  .menu a{
      display:block;
      padding: 10px 20px;
      transition: background-color 0.5s, color 0.5s;
  }

  .menu a:active,
  .menu a:hover{
      background-color: black;
      color: whitesmoke;
  }

  .titulo{
      animation: linear 1s animacaotitulo forwards;
  }

  @keyframes animacaotitulo {
    0% {
        transform: scale(1) translateY(10vh);
      opacity: .4;
    }
    100%{
        transform: scale(1) translateY(0);
      opacity: 1;

    }

  }
  
  a{
    color: BLACK;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .site-subtitle,
  .site-title {
    color: white;
    text-align: center;
  }

  .site-title {
    font-family: 'Lora', serif;
    font-size: 3em;
  }
  
  .site-subtitle {
    font-style: italic;
    font-family: 'Source Sans Pro', sans-serif;
  }

  .contato .icons{
      text-align: center;
  }
  .sobre,
  .portfolio{
    padding: 2em;
    min-height: 100vh;
    margin-left: auto ;
    margin-right: auto;
    max-width: 1000px;
  }

  .contato {
    min-height: 20vh;
    padding: 2em;
    margin-left: auto ;
    margin-right: auto;
  }

  @media (min-width: 1400px){
  .menu,
    max-width: 1400px;
  }
  }

  @media (min-width: 100px){
    .contato,
    .sobre,
    .portfolio{
      max-width: 1000px;
    }
    }

  .sobre h2,
  .contato h2,
  .portfolio h2{
    color: whitesmoke;
    margin-bottom: 1em;
    margin-top: 0.6em;
    font-size: 2.7em;
    text-align: center;
  }

  .sobre p{
    color: whitesmoke;
    text-indent: 0;
    margin-bottom: 1em;
    text-align: justify;
  }

  .sobre .avatar{
    float: right;
    margin-left: 1em;
  }

  .sobre .avatar img{
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    height: 12em;
    width: 12em;
  }

  .contato a{
      color: whitesmoke;
      font-size: 3em;
      transition: text-shadow 0.5s;
  }

  .contato a:active,
  .contato a:hover{
      text-decoration: none;
      text-shadow: 0px 0px 4px whitesmoke;
  }

  .portfolio .grid {
      display: grid;
      gap: 1em;
      justify-content: center;
      align-content: center;
      grid-template-columns: 280px;
      
  }

  @media (min-width: 560px){
    .portfolio .grid {
        grid-template-columns: 280px 280px;
    }
  }

  @media (min-width: 880px){
    .portfolio .grid {
        grid-template-columns: repeat(3,280px);
    }
  }

  .portfolio figure {
    text-align: center;
  }

  .img-portfolio{
      height: 160px;
      width: 100%;
      object-fit: cover;
      border-radius: 10%;
      transform: scale(1);
      transition: transform 500ms;
    
  }

 /* .img-portfolio:hover{
      transform: scale(1.2);
  } */

  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .card-front,
  .card-back{
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    width: 100%;
  }

  .card-back{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .7);
    height: 160px;
    width: 100%;
    border-radius: 10%;
    transform: rotateY(180deg);
  }

  .flip-card:hover .card{
    transform: rotateY(180deg);
  }

  .flip-card{
    perspective: 500px;
    height: 160px;
  }